body {
    font-family: 'product_sansregular', Arial, sans-serif;
    min-height: 200vh;
}
.navbar {
    padding-top: 0.8rem;
    padding-bottom: 1rem;
}
.navbar-brand {
    padding-left: 45px;
}
.navbar-nav { 
    margin-left: auto; 
} 
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 320px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color:#9f1f1e; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 0px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
 .active-nav {
    background-color:rgba(255, 255, 255, 0.14);
    border-radius: 5px;
    color: #000;
} 
.nav-link {
    font-family: 'product_sansregular', Arial, sans-serif;
}

.al {
    color:#000;
    display: block;
    padding: .5rem 6rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    font-size: 16.5px;
}
.al:hover {
    color: #000;
}
.al:active {

}
.alert-noti {
    color: #1E54B7;
    background-color: #000d32;
}
.btn-close:focus {
    box-shadow: none !important;
}
.card-gl {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 0rem;
    border-radius: none !important;
    width: 30rem;
}
.btn-gl {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 0rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 20;
} 

.navbar-gl {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 1rem */;
}
.mod {
    position:absolute;
    margin-left: 250px;
    margin-top: 55px;
}
.illust-bg {
    width: 1521px;
    margin-left: -3px;
    margin-top: -17px;
}
.fas {
    font-size:60px;
}
.title {
    position: absolute;
color: #9F1F1F;
font-size: 80px;
font-weight: 900;
font-family: 'product_sansregular', Arial, sans-serif;
letter-spacing: 10px;
margin-top: 11rem;
z-index: -1;
}
.log-title {
    font-size: 15px;
    margin-left: 74px;
    margin-top: 10px;
    font-family: 'product_sansregular', Arial, sans-serif;
}
.alert-req {
    font-size: 1.1rem;
}
  
  ul {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, #cc4c4c, #9f1f1e);
    transition: .5s;
  }
  
  ul li a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    text-decoration:none;
  }
  
  ul li a .fab {
    width: 132%;
    height:100%;
    display:block;
    background: linear-gradient(0deg, #9f1f1e, #eb5d5d);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size:24px;
    color: #262626;
    transition: .5s;
    margin-left: -10px;
  }

@media only screen and (max-width: 600px) {
    .navbar-brand {
        padding-left: 15px;
    }
    .navbar-nav {
        padding-left: 15px;
    }
    .bg-img {
        background-image: none !important;
        width: 0px;
        height: 0px;
        /* position: relative;
        width: 495px;
        margin-left: -114px;
        margin-top: 0px; */
    }
    .mod {
        margin-left: 20px;
        margin-top: 0px;
    }
    .navbar-gl {
        padding-top: 0rem;
    }
    .fas {
        font-size:50px;
    }
    .al {
        padding: 5rem 1.99rem;;
        /* padding: 5rem 2.5rem; */
    }
    .log-title {
        font-size: 12px;
        margin-left: 11px;
        margin-top: -50px;
    }
    .fa-hotel {
        margin-left: -20px;
    }
    .card-gl {
        width: 20rem;
    }
    .alert-req {
        font-size: 0.9rem;
    }
}